# mount point	fstype    device    	[device2]    fs_options    [fs_options2]    lun

/boot			emmc	/dev/block/platform/mtk-msdc.0/by-name/boot
/cache			ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/recovery		emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery
/system			ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/data			ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata
/internal_sd	datamedia	/dev/null
/sdcard			vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1   lun=sys/class/android_usb/android0/f_mass_storage/lun/file

